# POC

DE11/: .project  pom.xml
DE11/src/main/java/org/poc/model/: Asset.java  Customer.java  Identification.java  Location.java  Policy.java  Portfolio.java  jaxb.index
DE11/src/main/java/org/poc/model/fixtures/: AssetFixture.java  CustomerFixture.java  LocationFixture.java  PolicyFixture.java  PortfolioFixture.java
DE11/src/main/resources/: CDM_Model.ucls
DE19/: .project  README  pom.xml
DE19/src/main/java/org/poc/aggregator/: BodyInAggregatingStrategy.java
DE19/src/main/java/org/poc/rs/: OffLineEndpoint.java
DE19/src/main/resources/: features.xml
DE19/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
DE20/: .classpath  .project  README  integrationDesigns.drawio  pom.xml
DE20/src/main/resources/: features.xml  log4j.properties
DE20/src/main/resources/OSGI-INF/blueprint/: camel-context-jms-retry.xml  camel-context.xml.bak
